//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.EF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Answer
    {
        public long Id { get; set; }
        public long QuestionId { get; set; }
        public string Answer1 { get; set; }
        public Nullable<bool> IsCorrect { get; set; }
    
        public virtual QuestionBank QuestionBank { get; set; }
    }
}
