//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.EF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CandidateExamQuestion
    {
        public long Id { get; set; }
        public long ExamId { get; set; }
        public long QuestionId { get; set; }
        public int QuestionCategoryId { get; set; }
        public int QuestionTypeId { get; set; }
        public int DifficultLevelId { get; set; }
        public string Question { get; set; }
        public Nullable<long> ScheduleId { get; set; }
        public Nullable<int> CandidateId { get; set; }
        public Nullable<bool> IsFlag { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual DifficultLevel DifficultLevel { get; set; }
        public virtual Examination Examination { get; set; }
        public virtual QuestionBank QuestionBank { get; set; }
        public virtual QuestionType QuestionType { get; set; }
        public virtual Schedule Schedule { get; set; }
    }
}
