//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.EF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CandidateAnswer
    {
        public long Id { get; set; }
        public long ScheduleCandidateId { get; set; }
        public long ExamQuestionId { get; set; }
        public Nullable<long> CandidateExamQuestionAnswerId { get; set; }
    
        public virtual ExamQuestion ExamQuestion { get; set; }
        public virtual ExamQuestionAnswer ExamQuestionAnswer { get; set; }
        public virtual ScheduledCandidate ScheduledCandidate { get; set; }
    }
}
