//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.EF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamQuestionCategory
    {
        public long Id { get; set; }
        public long ExamId { get; set; }
        public int CategoryId { get; set; }
        public int DifficultLevelId { get; set; }
        public int Count { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual DifficultLevel DifficultLevel { get; set; }
        public virtual Examination Examination { get; set; }
    }
}
