//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.EF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Examination
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Examination()
        {
            this.CandidateExamQuestions = new HashSet<CandidateExamQuestion>();
            this.ExamQuestionCategories = new HashSet<ExamQuestionCategory>();
            this.ExamQuestions = new HashSet<ExamQuestion>();
            this.Schedules = new HashSet<Schedule>();
        }
    
        public long Id { get; set; }
        public int ExamTypeId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int DifficultLevelId { get; set; }
        public Nullable<decimal> Duration { get; set; }
        public bool IsQuestionManualPick { get; set; }
        public int ResultFormatTypeId { get; set; }
        public decimal PassScore { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CandidateExamQuestion> CandidateExamQuestions { get; set; }
        public virtual DifficultLevel DifficultLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamQuestionCategory> ExamQuestionCategories { get; set; }
        public virtual ExamType ExamType { get; set; }
        public virtual ResultFormatType ResultFormatType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamQuestion> ExamQuestions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Schedule> Schedules { get; set; }
    }
}
