﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.EF.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class aPortalEntities : DbContext
    {
        public aPortalEntities()
            : base("name=aPortalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<CandidateAnswer> CandidateAnswers { get; set; }
        public virtual DbSet<CandidateExamQuestion> CandidateExamQuestions { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<DifficultLevel> DifficultLevels { get; set; }
        public virtual DbSet<Examination> Examinations { get; set; }
        public virtual DbSet<ExamQuestion> ExamQuestions { get; set; }
        public virtual DbSet<ExamQuestionAnswer> ExamQuestionAnswers { get; set; }
        public virtual DbSet<ExamQuestionCategory> ExamQuestionCategories { get; set; }
        public virtual DbSet<ExamStatu> ExamStatus { get; set; }
        public virtual DbSet<ExamType> ExamTypes { get; set; }
        public virtual DbSet<QuestionBank> QuestionBanks { get; set; }
        public virtual DbSet<QuestionType> QuestionTypes { get; set; }
        public virtual DbSet<ResultFormatType> ResultFormatTypes { get; set; }
        public virtual DbSet<ResultType> ResultTypes { get; set; }
        public virtual DbSet<Schedule> Schedules { get; set; }
        public virtual DbSet<ScheduledCandidate> ScheduledCandidates { get; set; }
    }
}
