//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.EF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionBank
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QuestionBank()
        {
            this.Answers = new HashSet<Answer>();
            this.CandidateExamQuestions = new HashSet<CandidateExamQuestion>();
            this.ExamQuestions = new HashSet<ExamQuestion>();
        }
    
        public long Id { get; set; }
        public int ExamTypeId { get; set; }
        public int CategoryId { get; set; }
        public int QuestionTypeId { get; set; }
        public int DifficultLevelId { get; set; }
        public string Question { get; set; }
        public bool IsPublished { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Answer> Answers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CandidateExamQuestion> CandidateExamQuestions { get; set; }
        public virtual Category Category { get; set; }
        public virtual DifficultLevel DifficultLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamQuestion> ExamQuestions { get; set; }
        public virtual ExamType ExamType { get; set; }
        public virtual QuestionType QuestionType { get; set; }
    }
}
