//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.EF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Schedule()
        {
            this.CandidateExamQuestions = new HashSet<CandidateExamQuestion>();
            this.ScheduledCandidates = new HashSet<ScheduledCandidate>();
        }
    
        public long Id { get; set; }
        public long ExaminationId { get; set; }
        public bool IsExamAvailableAlways { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public string TimeZone { get; set; }
        public bool IsEmployee { get; set; }
        public string OnBehalfEmail { get; set; }
        public bool IsInviteRequired { get; set; }
        public byte[] GracePeriod { get; set; }
        public string InvitationId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CandidateExamQuestion> CandidateExamQuestions { get; set; }
        public virtual Examination Examination { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScheduledCandidate> ScheduledCandidates { get; set; }
    }
}
