//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.EF.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduledCandidate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScheduledCandidate()
        {
            this.CandidateAnswers = new HashSet<CandidateAnswer>();
        }
    
        public long Id { get; set; }
        public long ScheduleId { get; set; }
        public int CandidateId { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public bool IsEmployee { get; set; }
        public Nullable<int> ResultTypeId { get; set; }
        public bool IsResultDisplay { get; set; }
        public Nullable<decimal> Score { get; set; }
        public string Comment { get; set; }
        public int ExamStatusId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CandidateAnswer> CandidateAnswers { get; set; }
        public virtual ExamStatu ExamStatu { get; set; }
        public virtual ResultType ResultType { get; set; }
        public virtual Schedule Schedule { get; set; }
    }
}
