﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Infrastructure.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("attune.Exam.Infrastructure.Resources.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Lock Enabled.
        /// </summary>
        public static string AdminAccountAccountLockEnabled {
            get {
                return ResourceManager.GetString("AdminAccountAccountLockEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm new password.
        /// </summary>
        public static string AdminAccountConfirmNewPassword {
            get {
                return ResourceManager.GetString("AdminAccountConfirmNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string AdminAccountConfirmPassword {
            get {
                return ResourceManager.GetString("AdminAccountConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current password.
        /// </summary>
        public static string AdminAccountCurrentPassword {
            get {
                return ResourceManager.GetString("AdminAccountCurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string AdminAccountEmail {
            get {
                return ResourceManager.GetString("AdminAccountEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Confirmed.
        /// </summary>
        public static string AdminAccountEmailConfirm {
            get {
                return ResourceManager.GetString("AdminAccountEmailConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable account lock.
        /// </summary>
        public static string AdminAccountEnableAccountLock {
            get {
                return ResourceManager.GetString("AdminAccountEnableAccountLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable two factor authentication.
        /// </summary>
        public static string AdminAccountEnableTwoFactorAuthentication {
            get {
                return ResourceManager.GetString("AdminAccountEnableTwoFactorAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot password link.
        /// </summary>
        public static string AdminAccountForgotPasswordLink {
            get {
                return ResourceManager.GetString("AdminAccountForgotPasswordLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to link.
        /// </summary>
        public static string AdminAccountLink {
            get {
                return ResourceManager.GetString("AdminAccountLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lockout End Date.
        /// </summary>
        public static string AdminAccountLockoutEndDate {
            get {
                return ResourceManager.GetString("AdminAccountLockoutEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password.
        /// </summary>
        public static string AdminAccountNewPassword {
            get {
                return ResourceManager.GetString("AdminAccountNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string AdminAccountPassword {
            get {
                return ResourceManager.GetString("AdminAccountPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string AdminAccountPhone {
            get {
                return ResourceManager.GetString("AdminAccountPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number Confirmed.
        /// </summary>
        public static string AdminAccountPhoneNumberConfirmed {
            get {
                return ResourceManager.GetString("AdminAccountPhoneNumberConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please click below link to reset your password.
        /// </summary>
        public static string AdminAccountPlaseClickBellowToResetYourPassword {
            get {
                return ResourceManager.GetString("AdminAccountPlaseClickBellowToResetYourPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me?.
        /// </summary>
        public static string AdminAccountRememberMe {
            get {
                return ResourceManager.GetString("AdminAccountRememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two Factor Authentication.
        /// </summary>
        public static string AdminAccountTwoFactorAuthentication {
            get {
                return ResourceManager.GetString("AdminAccountTwoFactorAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string AdminAccountUserName {
            get {
                return ResourceManager.GetString("AdminAccountUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification code.
        /// </summary>
        public static string AdminAccountVerificationCode {
            get {
                return ResourceManager.GetString("AdminAccountVerificationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Designation.
        /// </summary>
        public static string AssignmentAssignmentDesignationOptionLabel {
            get {
                return ResourceManager.GetString("AssignmentAssignmentDesignationOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Division.
        /// </summary>
        public static string AssignmentAssignmentDivisionOptionLabel {
            get {
                return ResourceManager.GetString("AssignmentAssignmentDivisionOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Exam Availability.
        /// </summary>
        public static string AssignmentAssignmentDropDownExamAvailabilityOptionLabel {
            get {
                return ResourceManager.GetString("AssignmentAssignmentDropDownExamAvailabilityOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Designation.
        /// </summary>
        public static string AssignmentAssignmentLabelDesignation {
            get {
                return ResourceManager.GetString("AssignmentAssignmentLabelDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division.
        /// </summary>
        public static string AssignmentAssignmentLabelDivision {
            get {
                return ResourceManager.GetString("AssignmentAssignmentLabelDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam Availability.
        /// </summary>
        public static string AssignmentAssignmentLabelExamAvailability {
            get {
                return ResourceManager.GetString("AssignmentAssignmentLabelExamAvailability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string AssignmentAssignmentLabelFromDate {
            get {
                return ResourceManager.GetString("AssignmentAssignmentLabelFromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-Employee.
        /// </summary>
        public static string AssignmentAssignmentLabelNonEmployee {
            get {
                return ResourceManager.GetString("AssignmentAssignmentLabelNonEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Behalf Of Email.
        /// </summary>
        public static string AssignmentAssignmentLabelOnBehalfOfEmail {
            get {
                return ResourceManager.GetString("AssignmentAssignmentLabelOnBehalfOfEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section.
        /// </summary>
        public static string AssignmentAssignmentLabelSection {
            get {
                return ResourceManager.GetString("AssignmentAssignmentLabelSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Calendar invite.
        /// </summary>
        public static string AssignmentAssignmentLabelSendCalendarInvite {
            get {
                return ResourceManager.GetString("AssignmentAssignmentLabelSendCalendarInvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string AssignmentAssignmentLabelToDate {
            get {
                return ResourceManager.GetString("AssignmentAssignmentLabelToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Section.
        /// </summary>
        public static string AssignmentAssignmentSectionOptionLabel {
            get {
                return ResourceManager.GetString("AssignmentAssignmentSectionOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivate.
        /// </summary>
        public static string CommonDeactivateTooltip {
            get {
                return ResourceManager.GetString("CommonDeactivateTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string CommonDeleteTooltip {
            get {
                return ResourceManager.GetString("CommonDeleteTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string CommonEditTooltip {
            get {
                return ResourceManager.GetString("CommonEditTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish.
        /// </summary>
        public static string CommonPublishTooltip {
            get {
                return ResourceManager.GetString("CommonPublishTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string CommonViewTooltip {
            get {
                return ResourceManager.GetString("CommonViewTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Want Delete This Record?.
        /// </summary>
        public static string LayoutConfirmationMessage {
            get {
                return ResourceManager.GetString("LayoutConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam Manager.
        /// </summary>
        public static string LayoutNavigationExamManager {
            get {
                return ResourceManager.GetString("LayoutNavigationExamManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string LayoutNavigationHome {
            get {
                return ResourceManager.GetString("LayoutNavigationHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Bank.
        /// </summary>
        public static string LayoutNavigationQuestionBank {
            get {
                return ResourceManager.GetString("LayoutNavigationQuestionBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        public static string LayoutNavigationQuestionPool {
            get {
                return ResourceManager.GetString("LayoutNavigationQuestionPool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string LayoutNavigationReport {
            get {
                return ResourceManager.GetString("LayoutNavigationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler.
        /// </summary>
        public static string LayoutNavigationScheduler {
            get {
                return ResourceManager.GetString("LayoutNavigationScheduler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string MasterExamButtonAdd {
            get {
                return ResourceManager.GetString("MasterExamButtonAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign.
        /// </summary>
        public static string MasterExamButtonAssign {
            get {
                return ResourceManager.GetString("MasterExamButtonAssign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go.
        /// </summary>
        public static string MasterExamButtonGo {
            get {
                return ResourceManager.GetString("MasterExamButtonGo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam Creation.
        /// </summary>
        public static string MasterExamCreationTitle {
            get {
                return ResourceManager.GetString("MasterExamCreationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Exam Name.
        /// </summary>
        public static string MasterExamDropDownExamNameOptionLabel {
            get {
                return ResourceManager.GetString("MasterExamDropDownExamNameOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string MasterExamGridHeaderCategory {
            get {
                return ResourceManager.GetString("MasterExamGridHeaderCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difficult Level.
        /// </summary>
        public static string MasterExamGridHeaderDifficultLevel {
            get {
                return ResourceManager.GetString("MasterExamGridHeaderDifficultLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam Name.
        /// </summary>
        public static string MasterExamGridHeaderExamName {
            get {
                return ResourceManager.GetString("MasterExamGridHeaderExamName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam Type.
        /// </summary>
        public static string MasterExamGridHeaderExamType {
            get {
                return ResourceManager.GetString("MasterExamGridHeaderExamType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string MasterExamLabelCategory {
            get {
                return ResourceManager.GetString("MasterExamLabelCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string MasterExamLabelDifficultLevel {
            get {
                return ResourceManager.GetString("MasterExamLabelDifficultLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        public static string MasterExamLabelDuration {
            get {
                return ResourceManager.GetString("MasterExamLabelDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MasterExamLabelExamDescription {
            get {
                return ResourceManager.GetString("MasterExamLabelExamDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam Name.
        /// </summary>
        public static string MasterExamLabelExamName {
            get {
                return ResourceManager.GetString("MasterExamLabelExamName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam Type.
        /// </summary>
        public static string MasterExamLabelExamType {
            get {
                return ResourceManager.GetString("MasterExamLabelExamType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Marks.
        /// </summary>
        public static string MasterExamLabelPassMarks {
            get {
                return ResourceManager.GetString("MasterExamLabelPassMarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picking.
        /// </summary>
        public static string MasterExamLabelQuestionPickining {
            get {
                return ResourceManager.GetString("MasterExamLabelQuestionPickining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result Type.
        /// </summary>
        public static string MasterExamLabelShowResults {
            get {
                return ResourceManager.GetString("MasterExamLabelShowResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.Of Question.
        /// </summary>
        public static string MasterExamNoOfQuestion {
            get {
                return ResourceManager.GetString("MasterExamNoOfQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Questions.
        /// </summary>
        public static string MasterExamPopupTitleSelectQuestion {
            get {
                return ResourceManager.GetString("MasterExamPopupTitleSelectQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string MasterQuestionBankButtonAdd {
            get {
                return ResourceManager.GetString("MasterQuestionBankButtonAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string MasterQuestionBankButtonCreate {
            get {
                return ResourceManager.GetString("MasterQuestionBankButtonCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Template.
        /// </summary>
        public static string MasterQuestionBankButtonDownLoadTemplate {
            get {
                return ResourceManager.GetString("MasterQuestionBankButtonDownLoadTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft.
        /// </summary>
        public static string MasterQuestionBankButtonDraft {
            get {
                return ResourceManager.GetString("MasterQuestionBankButtonDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go.
        /// </summary>
        public static string MasterQuestionBankButtonGo {
            get {
                return ResourceManager.GetString("MasterQuestionBankButtonGo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save &amp; Publish.
        /// </summary>
        public static string MasterQuestionBankButtonSavePublish {
            get {
                return ResourceManager.GetString("MasterQuestionBankButtonSavePublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string MasterQuestionBankButtonUpdate {
            get {
                return ResourceManager.GetString("MasterQuestionBankButtonUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string MasterQuestionBankButtonUpload {
            get {
                return ResourceManager.GetString("MasterQuestionBankButtonUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string MasterQuestionBankCategoryGridTollBarAdd {
            get {
                return ResourceManager.GetString("MasterQuestionBankCategoryGridTollBarAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Creation.
        /// </summary>
        public static string MasterQuestionBankCreationTitle {
            get {
                return ResourceManager.GetString("MasterQuestionBankCreationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Category.
        /// </summary>
        public static string MasterQuestionBankDropDownCategoryOptionLabel {
            get {
                return ResourceManager.GetString("MasterQuestionBankDropDownCategoryOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Difficult Level.
        /// </summary>
        public static string MasterQuestionBankDropDownDifficultLevelOptionLabel {
            get {
                return ResourceManager.GetString("MasterQuestionBankDropDownDifficultLevelOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Exam Type.
        /// </summary>
        public static string MasterQuestionBankDropDownExamTypeOptionLabel {
            get {
                return ResourceManager.GetString("MasterQuestionBankDropDownExamTypeOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Mode.
        /// </summary>
        public static string MasterQuestionBankDropDownModeOptionLabel {
            get {
                return ResourceManager.GetString("MasterQuestionBankDropDownModeOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Question Pick Mode.
        /// </summary>
        public static string MasterQuestionBankDropDownPickingOptionLabel {
            get {
                return ResourceManager.GetString("MasterQuestionBankDropDownPickingOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Question Type.
        /// </summary>
        public static string MasterQuestionBankDropDownQuestionTypeOptionLabel {
            get {
                return ResourceManager.GetString("MasterQuestionBankDropDownQuestionTypeOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Result Format.
        /// </summary>
        public static string MasterQuestionBankDropDownResultFormatTypeOptionLabel {
            get {
                return ResourceManager.GetString("MasterQuestionBankDropDownResultFormatTypeOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string MasterQuestionBankExamTypeGridToolbarAdd {
            get {
                return ResourceManager.GetString("MasterQuestionBankExamTypeGridToolbarAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Format is wrong.
        /// </summary>
        public static string MasterQuestionBankFileFormatWrong {
            get {
                return ResourceManager.GetString("MasterQuestionBankFileFormatWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer.
        /// </summary>
        public static string MasterQuestionBankGridHeaderAnswer {
            get {
                return ResourceManager.GetString("MasterQuestionBankGridHeaderAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string MasterQuestionBankGridHeaderCategory {
            get {
                return ResourceManager.GetString("MasterQuestionBankGridHeaderCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common.
        /// </summary>
        public static string MasterQuestionBankGridHeaderCategoryIsCommon {
            get {
                return ResourceManager.GetString("MasterQuestionBankGridHeaderCategoryIsCommon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difficult Level.
        /// </summary>
        public static string MasterQuestionBankGridHeaderDifficultLevel {
            get {
                return ResourceManager.GetString("MasterQuestionBankGridHeaderDifficultLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam Type.
        /// </summary>
        public static string MasterQuestionBankGridHeaderExamType {
            get {
                return ResourceManager.GetString("MasterQuestionBankGridHeaderExamType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correct.
        /// </summary>
        public static string MasterQuestionBankGridHeaderIsCorrect {
            get {
                return ResourceManager.GetString("MasterQuestionBankGridHeaderIsCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        public static string MasterQuestionBankGridHeaderQuestion {
            get {
                return ResourceManager.GetString("MasterQuestionBankGridHeaderQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string MasterQuestionBankLabelCategory {
            get {
                return ResourceManager.GetString("MasterQuestionBankLabelCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string MasterQuestionBankLabelDifficultLevel {
            get {
                return ResourceManager.GetString("MasterQuestionBankLabelDifficultLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam Type.
        /// </summary>
        public static string MasterQuestionBankLabelExamType {
            get {
                return ResourceManager.GetString("MasterQuestionBankLabelExamType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        public static string MasterQuestionBankLabelQuestion {
            get {
                return ResourceManager.GetString("MasterQuestionBankLabelQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Mode.
        /// </summary>
        public static string MasterQuestionBankLabelQuestionMode {
            get {
                return ResourceManager.GetString("MasterQuestionBankLabelQuestionMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Type.
        /// </summary>
        public static string MasterQuestionBankLabelQuestionType {
            get {
                return ResourceManager.GetString("MasterQuestionBankLabelQuestionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Bank.
        /// </summary>
        public static string MasterQuestionBankPageTitle {
            get {
                return ResourceManager.GetString("MasterQuestionBankPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string MasterQuestionBankPopupUploadTitle {
            get {
                return ResourceManager.GetString("MasterQuestionBankPopupUploadTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string MasterQuestionPoolPopupUploadTitle {
            get {
                return ResourceManager.GetString("MasterQuestionPoolPopupUploadTitle", resourceCulture);
            }
        }
    }
}
