﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Infrastructure.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("attune.Exam.Infrastructure.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password and confirmation password do not match..
        /// </summary>
        public static string AdminAccountConfirmPasswordNotMatched {
            get {
                return ResourceManager.GetString("AdminAccountConfirmPasswordNotMatched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid login attempt..
        /// </summary>
        public static string AdminAccountInvalidLoginAttempt {
            get {
                return ResourceManager.GetString("AdminAccountInvalidLoginAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password and confirmation password do not match..
        /// </summary>
        public static string AdminAccountNewPasswordAndConfirmIsNotMatched {
            get {
                return ResourceManager.GetString("AdminAccountNewPasswordAndConfirmIsNotMatched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User account is locked..
        /// </summary>
        public static string AdminAccountUserAccountIsLocked {
            get {
                return ResourceManager.GetString("AdminAccountUserAccountIsLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name does not exists..
        /// </summary>
        public static string AdminAccountUserNameDoesNotExsits {
            get {
                return ResourceManager.GetString("AdminAccountUserNameDoesNotExsits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification code is invalid..
        /// </summary>
        public static string AdminAccountVerificationCodeIsInvalid {
            get {
                return ResourceManager.GetString("AdminAccountVerificationCodeIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal server error occured. please try again later.
        /// </summary>
        public static string AdminErrorInternalServerError {
            get {
                return ResourceManager.GetString("AdminErrorInternalServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid request.
        /// </summary>
        public static string AdminErrorInvalidRequest {
            get {
                return ResourceManager.GetString("AdminErrorInvalidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page you are looking for cannot be found.
        /// </summary>
        public static string AdminErrorPageNotFound {
            get {
                return ResourceManager.GetString("AdminErrorPageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized access.
        /// </summary>
        public static string AdminErrorUnauthorizedAccess {
            get {
                return ResourceManager.GetString("AdminErrorUnauthorizedAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have permission to access this module. Please contact your Administrator.
        /// </summary>
        public static string AdminErrorUnauthorizedAccessSupport {
            get {
                return ResourceManager.GetString("AdminErrorUnauthorizedAccessSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter valid email address.
        /// </summary>
        public static string AssignmentAssignmentEmailValidation {
            get {
                return ResourceManager.GetString("AssignmentAssignmentEmailValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field {0} is reqired.
        /// </summary>
        public static string CommonFiledIsRequired {
            get {
                return ResourceManager.GetString("CommonFiledIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records update failed.
        /// </summary>
        public static string CommonRecordSaveFailed {
            get {
                return ResourceManager.GetString("CommonRecordSaveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records successfully updated.
        /// </summary>
        public static string CommonRecordSaveSuccess {
            get {
                return ResourceManager.GetString("CommonRecordSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to deactivate this record?.
        /// </summary>
        public static string MasterCommonConfirmPopupDeactivateContent {
            get {
                return ResourceManager.GetString("MasterCommonConfirmPopupDeactivateContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivate Record.
        /// </summary>
        public static string MasterCommonConfirmPopupDeactivateTitle {
            get {
                return ResourceManager.GetString("MasterCommonConfirmPopupDeactivateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this record?.
        /// </summary>
        public static string MasterCommonConfirmPopupDeleteContent {
            get {
                return ResourceManager.GetString("MasterCommonConfirmPopupDeleteContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Records.
        /// </summary>
        public static string MasterCommonConfirmPopupDeleteTitle {
            get {
                return ResourceManager.GetString("MasterCommonConfirmPopupDeleteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add duplicate question categories.
        /// </summary>
        public static string MasterExamCannotAddDuplicateQuestionCategories {
            get {
                return ResourceManager.GetString("MasterExamCannotAddDuplicateQuestionCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On change of the selected Exam Type or Question Picking Type, below gird will clear out!! Do you want to continue with changes?.
        /// </summary>
        public static string MasterExamConfirmationPopupDeleteContent {
            get {
                return ResourceManager.GetString("MasterExamConfirmationPopupDeleteContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Records.
        /// </summary>
        public static string MasterExamConfirmationPopupDeleteTitle {
            get {
                return ResourceManager.GetString("MasterExamConfirmationPopupDeleteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record successfully deactivated.
        /// </summary>
        public static string MasterExamDeActivateSuccess {
            get {
                return ResourceManager.GetString("MasterExamDeActivateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter maximun 2 digits.
        /// </summary>
        public static string MasterExamIntegerLengthValidationDuration {
            get {
                return ResourceManager.GetString("MasterExamIntegerLengthValidationDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter maximun 2 digits.
        /// </summary>
        public static string MasterExamIntegerLengthValidationNoOfQuestion {
            get {
                return ResourceManager.GetString("MasterExamIntegerLengthValidationNoOfQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter maximun 2 digits.
        /// </summary>
        public static string MasterExamIntegerLengthValidationPassScore {
            get {
                return ResourceManager.GetString("MasterExamIntegerLengthValidationPassScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid duration.
        /// </summary>
        public static string MasterExamIntegerValidationDuration {
            get {
                return ResourceManager.GetString("MasterExamIntegerValidationDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid integer number.
        /// </summary>
        public static string MasterExamIntegerValidationNoOfQuestion {
            get {
                return ResourceManager.GetString("MasterExamIntegerValidationNoOfQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid pass score.
        /// </summary>
        public static string MasterExamIntegerValidationPassScore {
            get {
                return ResourceManager.GetString("MasterExamIntegerValidationPassScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add question categories.
        /// </summary>
        public static string MasterExamPleaseAddQuestionCategories {
            get {
                return ResourceManager.GetString("MasterExamPleaseAddQuestionCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select category.
        /// </summary>
        public static string MasterExamPleaseSelectCategory {
            get {
                return ResourceManager.GetString("MasterExamPleaseSelectCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select exam type to add question category count.
        /// </summary>
        public static string MasterExamPleaseSelectExamType {
            get {
                return ResourceManager.GetString("MasterExamPleaseSelectExamType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select question picking mode to add question category count.
        /// </summary>
        public static string MasterExamPleaseSelectQuestionPickingMode {
            get {
                return ResourceManager.GetString("MasterExamPleaseSelectQuestionPickingMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question count exceeded.
        /// </summary>
        public static string MAsterExamQuestionCountExceeded {
            get {
                return ResourceManager.GetString("MAsterExamQuestionCountExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record already Exist.
        /// </summary>
        public static string MasterExamRecordsAlreadyExists {
            get {
                return ResourceManager.GetString("MasterExamRecordsAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add more than 10 answers.
        /// </summary>
        public static string MasterQuestionBankAnswerLimitError {
            get {
                return ResourceManager.GetString("MasterQuestionBankAnswerLimitError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atleast one answer is required.
        /// </summary>
        public static string MasterQuestionBankAtleastOneAnswerIsRequired {
            get {
                return ResourceManager.GetString("MasterQuestionBankAtleastOneAnswerIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atleast one answer should be correct.
        /// </summary>
        public static string MasterQuestionBankAtleastOneAnswerShouldBeCorrect {
            get {
                return ResourceManager.GetString("MasterQuestionBankAtleastOneAnswerShouldBeCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to publish this record?.
        /// </summary>
        public static string MasterQuestionBankConfirmPopupPublishContent {
            get {
                return ResourceManager.GetString("MasterQuestionBankConfirmPopupPublishContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish Question.
        /// </summary>
        public static string MasterQuestionBankConfirmPopupPublishTitle {
            get {
                return ResourceManager.GetString("MasterQuestionBankConfirmPopupPublishTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record successfully deactivated.
        /// </summary>
        public static string MasterQuestionBankDeActivateSuccess {
            get {
                return ResourceManager.GetString("MasterQuestionBankDeActivateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File format is wrong.
        /// </summary>
        public static string MasterQuestionBankFileFormatWrong {
            get {
                return ResourceManager.GetString("MasterQuestionBankFileFormatWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More than one answer cannot be correct.
        /// </summary>
        public static string MasterQuestionBankMoreThanOneAnswerCannotBeCorrect {
            get {
                return ResourceManager.GetString("MasterQuestionBankMoreThanOneAnswerCannotBeCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records found!.
        /// </summary>
        public static string MasterQuestionBankNoRecordsFound {
            get {
                return ResourceManager.GetString("MasterQuestionBankNoRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record successfully published.
        /// </summary>
        public static string MasterQuestionBankPublishSuccess {
            get {
                return ResourceManager.GetString("MasterQuestionBankPublishSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If published mode, answer cannot be null!.
        /// </summary>
        public static string MasterQuestionBankUploadAnswerCannotBeNull {
            get {
                return ResourceManager.GetString("MasterQuestionBankUploadAnswerCannotBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If published mode, atleast one answer should be correct.
        /// </summary>
        public static string MasterQuestionBankUploadAtleastOneAnswerShouldBeCorrect {
            get {
                return ResourceManager.GetString("MasterQuestionBankUploadAtleastOneAnswerShouldBeCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in Column {0} and Row {1}.
        /// </summary>
        public static string MasterQuestionBankUploadErrorInRow {
            get {
                return ResourceManager.GetString("MasterQuestionBankUploadErrorInRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error has been occurred.
        /// </summary>
        public static string MasterQuestionBankUploadErrorOccured {
            get {
                return ResourceManager.GetString("MasterQuestionBankUploadErrorOccured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while uploading.
        /// </summary>
        public static string MasterQuestionBankUploadFailed {
            get {
                return ResourceManager.GetString("MasterQuestionBankUploadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot be upload more than 100 records.
        /// </summary>
        public static string MasterQuestionBankUploadLimitError {
            get {
                return ResourceManager.GetString("MasterQuestionBankUploadLimitError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully uploaded.
        /// </summary>
        public static string MasterQuestionBankUploadSuccess {
            get {
                return ResourceManager.GetString("MasterQuestionBankUploadSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploaded template is wrong.
        /// </summary>
        public static string MasterQuestionBankUploadTemplateWrong {
            get {
                return ResourceManager.GetString("MasterQuestionBankUploadTemplateWrong", resourceCulture);
            }
        }
    }
}
