﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace attune.Exam.Repository.Services.LMS.EmployeeService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Exception", Namespace="http://schemas.datacontract.org/2004/07/Portal.Service.Core")]
    [System.SerializableAttribute()]
    public partial class Exception : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LmsEmployeeDetail", Namespace="http://schemas.datacontract.org/2004/07/Portal.Application.BoundedContext.iHRMS.D" +
        "tos")]
    [System.SerializableAttribute()]
    public partial class LmsEmployeeDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EmpNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EmpNo {
            get {
                return this.EmpNoField;
            }
            set {
                if ((this.EmpNoField.Equals(value) != true)) {
                    this.EmpNoField = value;
                    this.RaisePropertyChanged("EmpNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LMS.EmployeeService.IEmployeeService")]
    public interface IEmployeeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetDivsions", ReplyAction="http://tempuri.org/IEmployeeService/GetDivsionsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(attune.Exam.Repository.Services.LMS.EmployeeService.Exception), Action="http://tempuri.org/IEmployeeService/GetDivsionsServiceErrorFault", Name="Exception", Namespace="http://schemas.datacontract.org/2004/07/Portal.Service.Core")]
        System.Collections.Generic.Dictionary<string, string> GetDivsions(string divisionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetDivsions", ReplyAction="http://tempuri.org/IEmployeeService/GetDivsionsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetDivsionsAsync(string divisionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetSections", ReplyAction="http://tempuri.org/IEmployeeService/GetSectionsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(attune.Exam.Repository.Services.LMS.EmployeeService.Exception), Action="http://tempuri.org/IEmployeeService/GetSectionsServiceErrorFault", Name="Exception", Namespace="http://schemas.datacontract.org/2004/07/Portal.Service.Core")]
        System.Collections.Generic.Dictionary<string, string> GetSections(string divisionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetSections", ReplyAction="http://tempuri.org/IEmployeeService/GetSectionsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetSectionsAsync(string divisionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetEmployeeDetail", ReplyAction="http://tempuri.org/IEmployeeService/GetEmployeeDetailResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(attune.Exam.Repository.Services.LMS.EmployeeService.Exception), Action="http://tempuri.org/IEmployeeService/GetEmployeeDetailServiceErrorFault", Name="Exception", Namespace="http://schemas.datacontract.org/2004/07/Portal.Service.Core")]
        attune.Exam.Repository.Services.LMS.EmployeeService.LmsEmployeeDetail[] GetEmployeeDetail(string divisionCode, string sectionCode, string designationCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetEmployeeDetail", ReplyAction="http://tempuri.org/IEmployeeService/GetEmployeeDetailResponse")]
        System.Threading.Tasks.Task<attune.Exam.Repository.Services.LMS.EmployeeService.LmsEmployeeDetail[]> GetEmployeeDetailAsync(string divisionCode, string sectionCode, string designationCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetDesignations", ReplyAction="http://tempuri.org/IEmployeeService/GetDesignationsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(attune.Exam.Repository.Services.LMS.EmployeeService.Exception), Action="http://tempuri.org/IEmployeeService/GetDesignationsServiceErrorFault", Name="Exception", Namespace="http://schemas.datacontract.org/2004/07/Portal.Service.Core")]
        System.Collections.Generic.Dictionary<string, string> GetDesignations();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetDesignations", ReplyAction="http://tempuri.org/IEmployeeService/GetDesignationsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetDesignationsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmployeeServiceChannel : attune.Exam.Repository.Services.LMS.EmployeeService.IEmployeeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmployeeServiceClient : System.ServiceModel.ClientBase<attune.Exam.Repository.Services.LMS.EmployeeService.IEmployeeService>, attune.Exam.Repository.Services.LMS.EmployeeService.IEmployeeService {
        
        public EmployeeServiceClient() {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetDivsions(string divisionId) {
            return base.Channel.GetDivsions(divisionId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetDivsionsAsync(string divisionId) {
            return base.Channel.GetDivsionsAsync(divisionId);
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetSections(string divisionId) {
            return base.Channel.GetSections(divisionId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetSectionsAsync(string divisionId) {
            return base.Channel.GetSectionsAsync(divisionId);
        }
        
        public attune.Exam.Repository.Services.LMS.EmployeeService.LmsEmployeeDetail[] GetEmployeeDetail(string divisionCode, string sectionCode, string designationCode) {
            return base.Channel.GetEmployeeDetail(divisionCode, sectionCode, designationCode);
        }
        
        public System.Threading.Tasks.Task<attune.Exam.Repository.Services.LMS.EmployeeService.LmsEmployeeDetail[]> GetEmployeeDetailAsync(string divisionCode, string sectionCode, string designationCode) {
            return base.Channel.GetEmployeeDetailAsync(divisionCode, sectionCode, designationCode);
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetDesignations() {
            return base.Channel.GetDesignations();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetDesignationsAsync() {
            return base.Channel.GetDesignationsAsync();
        }
    }
}
